.{
    .name = .nfde_zig,
    .version = "0.1.0",
    .fingerprint = 0x2773772911263114, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .nfde = .{
            .url = "git+https://github.com/btzy/nativefiledialog-extended.git#6db343ad341ba2d7166f1a71b5b182a380e5bc08",
            .hash = "N-V-__8AAOCLCgArLIpt-8RSV1ge5_m9Nz24BauC92f_5xNY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
